# vertx_sample_app

./: Dockerfile  pom.xml
src/main/java/com/naren/: VetaDeploy.java  VetaTestApplication.java
src/main/java/com/naren/config/: SpringConfig.java
src/main/java/com/naren/service/: DeliveryScheduler.java  HelloService.java  MainVerticle.java  MessageService.java
src/test/java/com/naren/: VetaTestApplicationTests.java
src/test/java/com/naren/service/: HelloServiceTest.java
